{
    "version": 3,
    "serial": 2,
    "lineage": "727509e9-80a0-4169-9bfb-1f7e37ef61d2",
    "backend": {
        "type": "consul",
        "config": {
            "address": "demo.consul.io",
            "lock": false,
            "path": "getting-started-fibvotngbeo"
        },
        "hash": 13498595317015063966
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
